dashboard_title: Superset example
description: null
css: ''
slug: null
uuid: 2a5b2e7f-ba67-4414-8f5d-dd03293aaaf5
position:
  CHART-nWCcOpxAt2:
    children: []
    id: CHART-nWCcOpxAt2
    meta:
      chartId: 1
      height: 50
      sliceName: Car Date
      uuid: 83fbe5e9-80cd-4cd4-846b-66ca7f291ccd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    - TAB-B56xcukoX
    - ROW-ONG7wg3bV
    type: CHART
  CHART-ny_aVigH87:
    children: []
    id: CHART-ny_aVigH87
    meta:
      chartId: 2
      height: 50
      sliceName: carbody count
      uuid: 64e7d494-40e4-49cd-8f08-001cd7701c56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    - TAB-TsscIzZXkF
    - ROW-YJkyZZpFe
    type: CHART
  CHART-qr8yVmXglV:
    children: []
    id: CHART-qr8yVmXglV
    meta:
      chartId: 3
      height: 50
      sliceName: Audit example
      uuid: 964e05e8-417f-45fb-9040-5e678e50280b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    - TAB-D29NVFVE4
    - ROW-8VYljindPw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-irE5WTbEUI
    - TABS-4G78Sj2sUL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-irE5WTbEUI:
    children: []
    id: HEADER-irE5WTbEUI
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Superset example
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Superset example
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8VYljindPw:
    children:
    - CHART-qr8yVmXglV
    id: ROW-8VYljindPw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    - TAB-D29NVFVE4
    type: ROW
  ROW-ONG7wg3bV:
    children:
    - CHART-nWCcOpxAt2
    id: ROW-ONG7wg3bV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    - TAB-B56xcukoX
    type: ROW
  ROW-YJkyZZpFe:
    children:
    - CHART-ny_aVigH87
    id: ROW-YJkyZZpFe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    - TAB-TsscIzZXkF
    type: ROW
  TAB-B56xcukoX:
    children:
    - ROW-ONG7wg3bV
    id: TAB-B56xcukoX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Chart 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    type: TAB
  TAB-D29NVFVE4:
    children:
    - ROW-8VYljindPw
    id: TAB-D29NVFVE4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    type: TAB
  TAB-TsscIzZXkF:
    children:
    - ROW-YJkyZZpFe
    id: TAB-TsscIzZXkF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Chart 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4G78Sj2sUL
    type: TAB
  TABS-4G78Sj2sUL:
    children:
    - TAB-TsscIzZXkF
    - TAB-B56xcukoX
    - TAB-D29NVFVE4
    id: TABS-4G78Sj2sUL
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    <NULL>: '#1FA8C9'
    root: '#454E7C'
    SOKOLOV Andrey: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
