slice_name: Car Date
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  applied_time_extras: {}
  color_scheme: supersetColors
  comparison_type: values
  dashboards: []
  datasource: 1__table
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: cardate
  groupby: []
  legendOrientation: top
  legendType: scroll
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cardate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP(3) WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(cardate)
    optionName: metric_g35jdmz0ltc_c8ts9os9vyl
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 100
  show_empty_columns: true
  show_legend: true
  slice_id: 1
  standardizedFormData:
    controls:
      columns: []
      metrics: []
    memorizedFormData:
    - - pivot_table_v2
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 1__table
        groupbyColumns:
        - cardate
        metrics:
        - count
        time_range: No filter
        url_params:
          dataset_id: '1'
          dataset_type: table
          viz_type: pivot_table_v2
        viz_type: pivot_table_v2
    - - table
      - adhoc_filters: []
        all_columns: []
        color_pn: true
        datasource: 1__table
        granularity_sqla: cardate
        groupby:
        - cardate
        metrics: []
        order_by_cols: []
        order_desc: true
        percent_metrics: []
        query_mode: aggregate
        row_limit: 1000
        server_page_length: 10
        show_cell_bars: true
        standardizedFormData:
          controls:
            columns: []
            metrics: []
          memorizedFormData:
          - - pivot_table_v2
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 1__table
              groupbyColumns:
              - cardate
              metrics:
              - count
              time_range: No filter
              url_params:
                dataset_id: '1'
                dataset_type: table
                viz_type: pivot_table_v2
              viz_type: pivot_table_v2
        table_timestamp_format: smart_date
        time_grain_sqla: P1D
        time_range: No filter
        url_params:
          dataset_id: '1'
          dataset_type: table
          viz_type: pivot_table_v2
        viz_type: table
    - - echarts_timeseries_line
      - adhoc_filters: []
        annotation_layers: []
        applied_time_extras: {}
        color_scheme: supersetColors
        comparison_type: values
        dashboards: []
        datasource: 1__table
        forecastInterval: 0.8
        forecastPeriods: 10
        granularity_sqla: cardate
        groupby:
        - cardate
        legendOrientation: top
        legendType: scroll
        markerSize: 6
        metrics:
        - count
        only_total: true
        opacity: 0.2
        order_desc: true
        rich_tooltip: true
        row_limit: 1000
        seriesType: line
        show_empty_columns: true
        show_legend: true
        slice_id: 1
        standardizedFormData:
          controls:
            columns: []
            metrics: []
          memorizedFormData:
          - - pivot_table_v2
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 1__table
              groupbyColumns:
              - cardate
              metrics:
              - count
              time_range: No filter
              url_params:
                dataset_id: '1'
                dataset_type: table
                viz_type: pivot_table_v2
              viz_type: pivot_table_v2
          - - table
            - adhoc_filters: []
              all_columns: []
              color_pn: true
              datasource: 1__table
              granularity_sqla: cardate
              groupby:
              - cardate
              metrics: []
              order_by_cols: []
              order_desc: true
              percent_metrics: []
              query_mode: aggregate
              row_limit: 1000
              server_page_length: 10
              show_cell_bars: true
              standardizedFormData:
                controls:
                  columns: []
                  metrics: []
                memorizedFormData:
                - - pivot_table_v2
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 1__table
                    groupbyColumns:
                    - cardate
                    metrics:
                    - count
                    time_range: No filter
                    url_params:
                      dataset_id: '1'
                      dataset_type: table
                      viz_type: pivot_table_v2
                    viz_type: pivot_table_v2
              table_timestamp_format: smart_date
              time_grain_sqla: P1D
              time_range: No filter
              url_params:
                dataset_id: '1'
                dataset_type: table
                viz_type: pivot_table_v2
              viz_type: table
        time_grain_sqla: P1D
        time_range: No filter
        tooltipTimeFormat: smart_date
        truncate_metric: true
        url_params:
          slice_id: '1'
        viz_type: echarts_timeseries_line
        x_axis_time_format: smart_date
        x_axis_title_margin: 15
        y_axis_bounds:
        - null
        - null
        y_axis_format: SMART_NUMBER
        y_axis_title_margin: 15
        y_axis_title_position: Left
    - - echarts_area
      - adhoc_filters: []
        annotation_layers: []
        color_scheme: supersetColors
        comparison_type: values
        datasource: 1__table
        forecastInterval: 0.8
        forecastPeriods: 10
        granularity_sqla: cardate
        groupby:
        - cardate
        legendOrientation: top
        legendType: scroll
        markerSize: 6
        metrics:
        - count
        only_total: true
        opacity: 0.2
        order_desc: true
        rich_tooltip: true
        row_limit: 1000
        seriesType: line
        show_empty_columns: true
        show_legend: true
        slice_id: 1
        standardizedFormData:
          controls:
            columns: []
            metrics: []
          memorizedFormData:
          - - pivot_table_v2
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 1__table
              groupbyColumns:
              - cardate
              metrics:
              - count
              time_range: No filter
              url_params:
                dataset_id: '1'
                dataset_type: table
                viz_type: pivot_table_v2
              viz_type: pivot_table_v2
          - - table
            - adhoc_filters: []
              all_columns: []
              color_pn: true
              datasource: 1__table
              granularity_sqla: cardate
              groupby:
              - cardate
              metrics: []
              order_by_cols: []
              order_desc: true
              percent_metrics: []
              query_mode: aggregate
              row_limit: 1000
              server_page_length: 10
              show_cell_bars: true
              standardizedFormData:
                controls:
                  columns: []
                  metrics: []
                memorizedFormData:
                - - pivot_table_v2
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 1__table
                    groupbyColumns:
                    - cardate
                    metrics:
                    - count
                    time_range: No filter
                    url_params:
                      dataset_id: '1'
                      dataset_type: table
                      viz_type: pivot_table_v2
                    viz_type: pivot_table_v2
              table_timestamp_format: smart_date
              time_grain_sqla: P1D
              time_range: No filter
              url_params:
                dataset_id: '1'
                dataset_type: table
                viz_type: pivot_table_v2
              viz_type: table
          - - echarts_timeseries_line
            - adhoc_filters: []
              annotation_layers: []
              applied_time_extras: {}
              color_scheme: supersetColors
              comparison_type: values
              dashboards: []
              datasource: 1__table
              forecastInterval: 0.8
              forecastPeriods: 10
              granularity_sqla: cardate
              groupby:
              - cardate
              legendOrientation: top
              legendType: scroll
              markerSize: 6
              metrics:
              - count
              only_total: true
              opacity: 0.2
              order_desc: true
              rich_tooltip: true
              row_limit: 1000
              seriesType: line
              show_empty_columns: true
              show_legend: true
              slice_id: 1
              standardizedFormData:
                controls:
                  columns: []
                  metrics: []
                memorizedFormData:
                - - pivot_table_v2
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 1__table
                    groupbyColumns:
                    - cardate
                    metrics:
                    - count
                    time_range: No filter
                    url_params:
                      dataset_id: '1'
                      dataset_type: table
                      viz_type: pivot_table_v2
                    viz_type: pivot_table_v2
                - - table
                  - adhoc_filters: []
                    all_columns: []
                    color_pn: true
                    datasource: 1__table
                    granularity_sqla: cardate
                    groupby:
                    - cardate
                    metrics: []
                    order_by_cols: []
                    order_desc: true
                    percent_metrics: []
                    query_mode: aggregate
                    row_limit: 1000
                    server_page_length: 10
                    show_cell_bars: true
                    standardizedFormData:
                      controls:
                        columns: []
                        metrics: []
                      memorizedFormData:
                      - - pivot_table_v2
                        - adhoc_filters: []
                          applied_time_extras: {}
                          datasource: 1__table
                          groupbyColumns:
                          - cardate
                          metrics:
                          - count
                          time_range: No filter
                          url_params:
                            dataset_id: '1'
                            dataset_type: table
                            viz_type: pivot_table_v2
                          viz_type: pivot_table_v2
                    table_timestamp_format: smart_date
                    time_grain_sqla: P1D
                    time_range: No filter
                    url_params:
                      dataset_id: '1'
                      dataset_type: table
                      viz_type: pivot_table_v2
                    viz_type: table
              time_grain_sqla: P1D
              time_range: No filter
              tooltipTimeFormat: smart_date
              truncate_metric: true
              url_params:
                slice_id: '1'
              viz_type: echarts_timeseries_line
              x_axis_time_format: smart_date
              x_axis_title_margin: 15
              y_axis_bounds:
              - null
              - null
              y_axis_format: SMART_NUMBER
              y_axis_title_margin: 15
              y_axis_title_position: Left
        time_grain_sqla: P1D
        time_range: No filter
        tooltipTimeFormat: smart_date
        truncate_metric: true
        url_params:
          slice_id: '1'
        viz_type: echarts_area
        x_axis_time_format: smart_date
        x_axis_title_margin: 15
        y_axis_bounds:
        - null
        - null
        y_axis_format: SMART_NUMBER
        y_axis_title_margin: 15
        y_axis_title_position: Left
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 83fbe5e9-80cd-4cd4-846b-66ca7f291ccd
version: 1.0.0
dataset_uuid: 4ecd41b6-5fbb-458f-8b47-0ae3ea214c33
